google.url=https://accounts.google.com/o/oauth2/v2/auth
google.client.id=544035608565-3r87c56fes1826d6gqefgli6jeosng43.apps.googleusercontent.com
google.client.secret=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
google.callback.url=http://localhost:8080/api/v1/social_login/google/callback/
google.token.url=https://oauth2.googleapis.com/token
google.info.url=https://www.googleapis.com/oauth2/v1/userinfo

facebook.url=https://www.facebook.com/dialog/oauth
facebook.client.id=335758254732917
facebook.client.secret=fb573f3a889d7e4d500b86d0d2b29547
facebook.callback.url=http://localhost:8080/api/v1/social_login/facebook/callback/
facebook.token.url=https://graph.facebook.com/oauth/access_token
facebook.info.url=https://graph.facebook.com/me?fields=id,name,email